/* body */
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* reviews */
#container-reviews {
  /* width: 80%;
  height: 150%; */
  width: 80%;
  background-color: whitesmoke;
  /* outline: 5px solid black; */
  display: grid;
  grid-template-columns: [col-start] 25% [col-2] auto [col-end];
  grid-template-rows: [row-start] 10% [row-2] auto [row-end];
  grid-template-areas:
  "widgetHeader widgetHeader"
  "breakdowns reviewsList";
  grid-column-gap: 50px;
  grid-row-gap: 10px;
  /* align-items: start; */
  /* grid-auto-flow: column; */
}

.widgetHeader {
  grid-area: widgetHeader;
}

.breakdowns {
  grid-area: breakdowns;
}

.reviewsList {
  /* outline: 5px solid black; */
  grid-area: reviewsList;
  grid-column-end: col-end;
  grid-row-end: row-end;
}

.container-reviewList {
  /* outline: 5px solid black; */
}

.container-breakdowns {
  /* outline: 5px solid black; */
  display: grid;
  grid-template-rows: [row-start] 60% [row-2] 40% [row-end];
  grid-row-gap: 10px;
  grid-template-areas:
  "ratingBreakdown"
  "productBreakdown";
}

#ratingBreakdown {
  /* outline: 5px solid black; */
  grid-area: ratingBreakdown;
  grid-row-end: row-2;
}

#productBreakdown {
  /* outline: 5px solid black; */
  grid-area: productBreakdown;
}

.container-rating {
  /* outline: 5px solid black; */
  display: grid;
  grid-template-rows: [row-start] 25% [row-2] 20% [row-3] 55% [row-end];
  grid-row-gap: 10px;
  grid-template-areas:
  "ratingSum"
  "recommendSum"
  "starPercent";
}

.ratingSum {
  grid-area: ratingSum;
}

.recommendSum {
  grid-area: recommendSum;
}

.starPercent {
  grid-area: starPercent;
}

.container-starPercent {
  display: grid;
  /* outline: 5px solid black; */
  grid-template-columns: [col-start] 20% [col-2] 80% [col-end];
  grid-template-rows: [col-start] 1fr [col-2] 1fr [col-3] 1ft [col-4] 1fr [col-5] 1fr [col-end];
  grid-template-areas:
  "five-star-context five-star-bar"
  "four-star-context four-star-bar"
  "three-star-context three-star-bar"
  "two-star-context two-star-bar"
  "one-star-context one-star-bar";
}

.five-star-context {
  /* outline: 1px solid black; */
  grid-area: five-star-context;
  align-self: center;
}

.five-star-bar {
  /* outline: 1px solid black; */
  grid-area: five-star-bar;
  align-self: center;
}

.four-star-context {
  /* outline: 1px solid black; */
  grid-area: four-star-context;
  align-self: center;
}

.four-star-bar {
  /* outline: 1px solid black; */
  grid-area: four-star-bar;
  align-self: center;
}

.three-star-context {
  /* outline: 1px solid black; */
  grid-area: three-star-context;
  align-self: center;
}

.three-star-bar {
  /* outline: 1px solid black; */
  grid-area: three-star-bar;
  align-self: center;
}

.two-star-context {
  /* outline: 1px solid black; */
  grid-area: two-star-context;
  align-self: center;
}

.two-star-bar {
  /* outline: 1px solid black; */
  grid-area: two-star-bar;
  align-self: center;
}

.one-star-context {
  /* outline: 1px solid black; */
  grid-area: one-star-context;
  align-self: center;
}

.one-star-bar {
  /* outline: 1px solid black; */
  grid-area: one-star-bar;
  align-self: center;
}




/* RELATED ITEMS */
#productsList {
  display: flex;
  align-items: flex-end;
}

/* Individual Card */
.card {
  position: relative;
  box-shadow: 4px 4px 4px 2px grey;
  margin: 10px;
  max-width: 300px;
  height: 500px;
  border-width: 2px;
}

.cardImg {
  /* position: absolute; */
  /* width: 200px;
  height: 200px; */
  object-fit: cover;
  width: 300px;
  height: 425px;
  /* max-width: 100%; */
  /* max-height: 200px; */
}

.cardText {
  position: absolute;
  bottom: 0px;
  margin-top: 5px;
  margin-left: 5px;
}

#modalContainer {
  /* position: relative; */
}


#modalBtn {
  position: absolute;
  right: 0;
  background: transparent;
  color: white;
  font-size: 24px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

#modal {

}

.center {
  /* text-align: center;
  margin: auto;
  width: 50%; */
  display: flex;
  justify-content: center;
  align-items: center;
}




/* OVERVIEW */
#styles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.styleOption {
  object-fit: cover;
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.displayPhoto {
  object-fit: cover;
  width: 600px;
  height: 600px;
}